body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  header {
    /* Remove the background-color property or set it to 'transparent' */
    color: #333;
    text-align: center;
    padding: 10px;
  }

  .header-img {
    max-width: 50%;
    align-self: center;
  }

  h2 {
    color: #333;
    font-family: 'cursive', sans-serif; /* Make h2 in cursive */
  }
  
  .menu-container {
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .menu-item {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row; /* Set direction to row */
    align-items: center;
    justify-content: space-between; /* Align items to start and end */
  }
  
  .menu-item img {
    max-width: 40%; /* Adjust the width of the image as needed */
    height: 100px;
    margin-right: 30px; /* Add margin to the right of the image for spacing */
    border-radius: 30px;
  }
  
  .item-info {
    flex: 1; /* Take remaining space */
    text-align: left;
  }
  
  .price {
    color: #007bff; /* Blue color for price */
  }
  
  p {
    color: #666;
  }
  
  .order-button {
    background-color: #28a745; /* Green color for the button */
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  /* Media Query for smaller screens */
  @media (max-width: 600px) {
    .menu-container {
      padding: 10px;
    }
  
    .menu-item {
      flex-direction: row; /* Stack items vertically on smaller screens */
      align-items: flex-start;
      margin-right: 20px;
    }
  
    .menu-item img {
      max-width: 30%;
      margin-right: 20px; /* Remove right margin for full width on smaller screens */
      height: 100px;
      border-radius: 20px
    }

    .header-img {
        max-width: 50%;
        align-self: center;
        height: auto;
      }
  }
  